# base-store-week-android

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yidu/week/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tabbar.js
app/src/main/java/com/yidu/week/: AbsWeexActivity.java  SplashActivity.java  WXApplication.java  WXPageActivity.java
app/src/main/java/com/yidu/week/extend/: BlurTool.java  BlurTransformation.java  ImageAdapter.java  WXEventModule.java
app/src/main/java/com/yidu/week/hotreload/: HotReloadManager.java
app/src/main/java/com/yidu/week/util/: AppConfig.java  AppConfigXmlParser.java  AppPreferences.java  CommonUtils.java  Constants.java
app/src/main/res/layout/: activity_splash.xml  activity_wxpage.xml
app/src/main/res/xml/: app_config.xml
app/src/test/java/com/yidu/week/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
